<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        header{
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 30px;
        }
        .signup_field{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        fieldset{
            width: 70%;
            display: flex;
            justify-content: center;
        }
        #submit{
            margin:auto;
        }
    </style>
</head>
<body>
    <header>
        <div style="text-align: center; font-weight: bold;">
            <a href="{% url 'home' %}">MBTI</a>
        </div>
    </header>
    <br>
    <div class="signup_field">
        <fieldset>
            <legend style="text-align: center;">sign up</legend>
            <form action="{% url 'newuser' %}" method="post">
                {% csrf_token %}
                ID : <input type="text" id="user_id" required><br><br>
                PW : <input type="password" id="user_pw" required><br><br>
                이름 : <input type="text" id="user_nickname" required><br><br>
                <input type="submit" value="회원 가입" id="submit"><br>
            </form>
        </fieldset>
    </div>
    

</body>
</html>